<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/endscene_victory_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="36sp"
        android:text="@string/quiz_completed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/percent_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="25sp"
        tools:text="100%"
        app:layout_constraintEnd_toEndOf="@+id/endscene_victory_txt"
        app:layout_constraintStart_toStartOf="@+id/endscene_victory_txt"
        app:layout_constraintTop_toBottomOf="@+id/endscene_victory_txt" />

    <Button
        android:id="@+id/final_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/percent_txt"
        app:layout_constraintLeft_toLeftOf="@id/percent_txt"
        app:layout_constraintRight_toRightOf="@id/percent_txt"
        android:text="@string/return_to_main_menu"
        android:layout_marginTop="25dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>